<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneViewController" customModule="TemperatureSmileCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-ob-94e">
                                <rect key="frame" x="20" y="296" width="353" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yqt-W9-mvL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="8AC-jf-qZs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qy7-Bq-8De">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="U5s-Tg-tGS" customClass="ViewCell" customModule="TemperatureSmileCollectionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TFz-Bx-ExA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-ej-TeP">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="H63-aW-bBJ"/>
                                                                <constraint firstAttribute="height" constant="130" id="zmS-6j-UdE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PyG-ej-TeP" firstAttribute="top" secondItem="TFz-Bx-ExA" secondAttribute="top" id="2nf-7E-w2i"/>
                                                        <constraint firstItem="PyG-ej-TeP" firstAttribute="leading" secondItem="TFz-Bx-ExA" secondAttribute="leading" id="ZcZ-Rb-XDL"/>
                                                        <constraint firstAttribute="trailing" secondItem="PyG-ej-TeP" secondAttribute="trailing" id="dJ1-qg-4DJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="PyG-ej-TeP" secondAttribute="bottom" id="zWu-qV-LPj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="130"/>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="PyG-ej-TeP" id="iNA-IM-bso"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-gG-VpG" userLabel="Collection View Two">
                                        <rect key="frame" x="0.0" y="130" width="353" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="hCV-C1-XOb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSV-xa-Bar">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="pUV-tI-So7" customClass="ViewCell" customModule="TemperatureSmileCollectionApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QH4-Fh-bVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-DI-9YO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="FUd-5K-vHc"/>
                                                                <constraint firstAttribute="width" constant="130" id="dDb-vv-hpJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gEn-DI-9YO" firstAttribute="leading" secondItem="QH4-Fh-bVD" secondAttribute="leading" id="1bO-gx-iiA"/>
                                                        <constraint firstItem="gEn-DI-9YO" firstAttribute="top" secondItem="QH4-Fh-bVD" secondAttribute="top" id="7Ly-g8-hCp"/>
                                                        <constraint firstAttribute="bottom" secondItem="gEn-DI-9YO" secondAttribute="bottom" id="JUr-Ju-yCr"/>
                                                        <constraint firstAttribute="trailing" secondItem="gEn-DI-9YO" secondAttribute="trailing" id="Lut-ga-Pq9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="gEn-DI-9YO" id="hYF-bL-Y0g"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3B-ob-94e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iuu-RW-JuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3B-ob-94e" secondAttribute="trailing" constant="20" id="W5d-pn-F9b"/>
                            <constraint firstItem="h3B-ob-94e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xcj-9R-D7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="Yqt-W9-mvL" id="Z3e-DG-FWt"/>
                        <outlet property="collectionViewTwo" destination="z1Q-gG-VpG" id="95E-1g-Slo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="4"/>
        </scene>
        <!--ShowImageVC-->
        <scene sceneID="b70-ld-dWT">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" title="ShowImageVC" id="Mif-hP-7he" customClass="SmileViewController" customModule="TemperatureSmileCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6p-nW-YFk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-CP-PSn">
                                <rect key="frame" x="20" y="297" width="353" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="G43-89-ARq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01N-C5-9sD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNB-CP-PSn" firstAttribute="centerY" secondItem="k6p-nW-YFk" secondAttribute="centerY" constant="1" id="MZy-qN-xGj"/>
                            <constraint firstItem="01N-C5-9sD" firstAttribute="trailing" secondItem="dNB-CP-PSn" secondAttribute="trailing" constant="20" id="Pfv-Kl-Y8O"/>
                            <constraint firstItem="dNB-CP-PSn" firstAttribute="leading" secondItem="01N-C5-9sD" secondAttribute="leading" constant="20" id="g2m-aU-MSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="dNB-CP-PSn" id="4rm-zD-EtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm4-Gz-Cd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
