<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTO-Se-f2q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegateErrorNIl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUK-10-4fh">
                                <rect key="frame" x="40" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-w5-y7N">
                                <rect key="frame" x="160" y="409.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moveSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAD-IL-8w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MO-w5-y7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="9I0-Ct-qeA"/>
                            <constraint firstItem="JUK-10-4fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CJo-xv-QgU"/>
                            <constraint firstItem="6MO-w5-y7N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="c67-MU-Kyo"/>
                            <constraint firstItem="JUK-10-4fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="uz6-Ya-GtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mdp-pQ-icQ"/>
                    <connections>
                        <outlet property="label" destination="JUK-10-4fh" id="a2p-kG-uRX"/>
                        <segue destination="6nC-RK-g5W" kind="show" identifier="toSecondView" id="dtL-3O-nbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bmL-ah-rA4">
            <objects>
                <viewController title="Second View Controller" id="6nC-RK-g5W" customClass="SecondViewController" customModule="delegateErrorNIl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrx-3C-9WR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-jA-agB">
                                <rect key="frame" x="167" y="409.66666666666669" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="button:" destination="6nC-RK-g5W" eventType="touchUpInside" id="oSj-AH-gGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-as-luv">
                                <rect key="frame" x="53" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itg-j2-vnn">
                                <rect key="frame" x="20" y="301" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPF-U3-Wpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xa4-as-luv" firstAttribute="top" secondItem="KPF-U3-Wpw" secondAttribute="top" constant="97" id="0vF-2H-7iW"/>
                            <constraint firstItem="awe-jA-agB" firstAttribute="centerX" secondItem="Vrx-3C-9WR" secondAttribute="centerX" constant="1" id="J7p-8l-k7r"/>
                            <constraint firstItem="KPF-U3-Wpw" firstAttribute="trailing" secondItem="itg-j2-vnn" secondAttribute="trailing" constant="20" id="MTe-KM-9RA"/>
                            <constraint firstItem="itg-j2-vnn" firstAttribute="leading" secondItem="KPF-U3-Wpw" secondAttribute="leading" constant="20" id="QKn-xR-lTI"/>
                            <constraint firstItem="itg-j2-vnn" firstAttribute="top" secondItem="KPF-U3-Wpw" secondAttribute="top" constant="198" id="bjy-nZ-YZC"/>
                            <constraint firstItem="Xa4-as-luv" firstAttribute="leading" secondItem="KPF-U3-Wpw" secondAttribute="leading" constant="53" id="fRO-yt-T8P"/>
                            <constraint firstItem="awe-jA-agB" firstAttribute="top" secondItem="itg-j2-vnn" secondAttribute="bottom" constant="74.670000000000002" id="gQ2-hh-gjf"/>
                            <constraint firstItem="awe-jA-agB" firstAttribute="centerY" secondItem="Vrx-3C-9WR" secondAttribute="centerY" constant="1" id="zy7-Xs-Hd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NhS-Jt-Kld"/>
                    <connections>
                        <outlet property="secondLabel" destination="Xa4-as-luv" id="QvB-sp-2R4"/>
                        <outlet property="textField" destination="itg-j2-vnn" id="B1d-H6-5ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ1-mc-rA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cz-tV-Itm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTO-Se-f2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L38-QT-wOH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EO0-Fd-xTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpU-Cb-oGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
