<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQH-Gy-v5W">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Target View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TargetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TargetViewController" customModule="uiKitStart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Blue">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-ez-dAy">
                                <rect key="frame" x="385" y="242.66666666666666" width="84.333333333333314" height="28.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Check">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCH-7M-zK5"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-JR-5Ua">
                                <rect key="frame" x="77" y="182.66666666666666" width="698" height="31"/>
                                <imageReference key="minimumValueImage" image="01.square.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemOrangeColor"/>
                                        <color systemColor="systemPurpleColor"/>
                                        <color systemColor="systemPurpleColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="50.square.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemOrangeColor"/>
                                        <color systemColor="systemPurpleColor"/>
                                        <color systemColor="systemPurpleColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-0N-XkA">
                                <rect key="frame" x="420.66666666666669" y="301" width="13" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-Je-31S">
                                <rect key="frame" x="498" y="37" width="10" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jc-ZJ-1k1">
                                <rect key="frame" x="393" y="37" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-MJ-cm2">
                                <rect key="frame" x="500" y="82" width="13.333333333333371" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-S3-ic1">
                                <rect key="frame" x="391" y="82" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-c6-rSc">
                                <rect key="frame" x="66" y="29" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRJ-L0-Dsn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Grw-ez-dAy" firstAttribute="top" secondItem="8Rh-JR-5Ua" secondAttribute="bottom" constant="30" id="0fU-hc-tCw"/>
                            <constraint firstItem="fEP-MJ-cm2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DsM-S3-ic1" secondAttribute="trailing" symbolic="YES" id="0p2-Qu-JHj"/>
                            <constraint firstItem="oGk-c6-rSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="1MA-2I-TdP"/>
                            <constraint firstItem="DsM-S3-ic1" firstAttribute="top" secondItem="5Jc-ZJ-1k1" secondAttribute="bottom" constant="18" id="3zW-4z-tdg"/>
                            <constraint firstItem="DsM-S3-ic1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Cza-pe-UAm"/>
                            <constraint firstItem="NfC-Je-31S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Jc-ZJ-1k1" secondAttribute="trailing" symbolic="YES" id="DqK-M1-aTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rh-JR-5Ua" secondAttribute="trailing" constant="20" id="Kjc-TW-7gF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEP-MJ-cm2" secondAttribute="trailing" constant="279.66666666666663" id="Oe6-1X-R9i"/>
                            <constraint firstItem="4BW-0N-XkA" firstAttribute="top" secondItem="Grw-ez-dAy" secondAttribute="bottom" constant="30" id="Oec-CL-Tzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfC-Je-31S" secondAttribute="trailing" constant="285" id="RVP-Un-Ucz"/>
                            <constraint firstItem="5Jc-ZJ-1k1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Rza-u3-qeQ"/>
                            <constraint firstItem="8Rh-JR-5Ua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="1" id="SBT-uA-fQI"/>
                            <constraint firstItem="8Rh-JR-5Ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WQ9-7S-wrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4BW-0N-XkA" secondAttribute="bottom" constant="44.666666666666686" id="XZ8-2Y-HvH"/>
                            <constraint firstItem="5Jc-ZJ-1k1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="e0K-Wp-W4P"/>
                            <constraint firstItem="NfC-Je-31S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="fQF-n4-Cev"/>
                            <constraint firstItem="4BW-0N-XkA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ihS-wJ-M9p"/>
                            <constraint firstItem="fEP-MJ-cm2" firstAttribute="top" secondItem="NfC-Je-31S" secondAttribute="bottom" constant="18" id="lYZ-id-8Dx"/>
                            <constraint firstItem="oGk-c6-rSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="n7V-wu-e7w"/>
                            <constraint firstItem="Grw-ez-dAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="o6N-0b-U82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiO-FR-RRp"/>
                    <connections>
                        <outlet property="label" destination="4BW-0N-XkA" id="dDR-C5-4BM"/>
                        <outlet property="slider" destination="8Rh-JR-5Ua" id="wLB-bO-hwk"/>
                        <outlet property="viewRound" destination="NfC-Je-31S" id="meU-53-t3W"/>
                        <outlet property="viewScores" destination="fEP-MJ-cm2" id="mkU-GE-cA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.2816901408451" y="-735.1145038167939"/>
        </scene>
        <!--Color Game View Controller-->
        <scene sceneID="5B4-k4-MYQ">
            <objects>
                <viewController id="8fx-E1-KMm" customClass="ColorGameViewController" customModule="uiKitStart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAG-EU-eMl">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MgH-rI-YAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iG0-6f-pOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VF-19-Ra9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="320"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="42j-IN-DOf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJd-fZ-SM9" customClass="MainViewController" customModule="uiKitStart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G61-x7-432">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-9u-8k0">
                                <rect key="frame" x="238" y="180" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Target"/>
                                <connections>
                                    <action selector="showTarget" destination="yJd-fZ-SM9" eventType="touchUpInside" id="eGi-Kj-dm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-qh-cfU">
                                <rect key="frame" x="543" y="180" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Color"/>
                                <connections>
                                    <segue destination="8fx-E1-KMm" kind="show" id="6vc-Up-u4Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите режим игры" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-ij-ajR">
                                <rect key="frame" x="336" y="187.33333333333334" width="182" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMY-nI-RPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHo-ij-ajR" firstAttribute="centerY" secondItem="G61-x7-432" secondAttribute="centerY" constant="1" id="JBD-Df-oDc"/>
                            <constraint firstItem="hHo-ij-ajR" firstAttribute="leading" secondItem="dZA-9u-8k0" secondAttribute="trailing" constant="25" id="PQI-kJ-YHX"/>
                            <constraint firstItem="hc1-qh-cfU" firstAttribute="leading" secondItem="hHo-ij-ajR" secondAttribute="trailing" constant="25" id="QAm-Fe-3x4"/>
                            <constraint firstItem="hc1-qh-cfU" firstAttribute="centerY" secondItem="G61-x7-432" secondAttribute="centerY" constant="1" id="SrI-WR-6Fo"/>
                            <constraint firstItem="hHo-ij-ajR" firstAttribute="centerX" secondItem="G61-x7-432" secondAttribute="centerX" constant="1" id="ZWm-Yj-JOh"/>
                            <constraint firstItem="dZA-9u-8k0" firstAttribute="centerY" secondItem="G61-x7-432" secondAttribute="centerY" constant="1" id="tFr-e2-lXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2IA-E2-YEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NR-mf-CFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.0140845070423" y="-735.1145038167939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUP-cf-rcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AQH-Gy-v5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tf3-SC-7PS">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJd-fZ-SM9" kind="relationship" relationship="rootViewController" id="whY-Tb-b5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgj-wC-yzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.69014084507043" y="-735.1145038167939"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
