<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sg3-n5-kfb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="THx-o4-zzx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="ZE5-dI-uMV" customClass="SettingsViewController" customModule="myTestDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9W-ka-qRZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-Oa-Z6K">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="GIe-wl-XjG" customClass="SettingCell" customModule="myTestDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIe-wl-XjG" id="ddm-xK-ChM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-M0-NTT">
                                                    <rect key="frame" x="20.000000000000004" y="11.666666666666666" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-f5-tFp">
                                                    <rect key="frame" x="238.66666666666663" y="-6.6666666666666679" width="154.33333333333337" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-kH-8yu">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-2A-6ea">
                                                            <rect key="frame" x="23.666666666666657" y="0.0" width="4.6666666666666679" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E79-eA-2Gg">
                                                            <rect key="frame" x="31.333333333333343" y="0.0" width="20.666666666666671" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-eT-JJX">
                                                            <rect key="frame" x="55.000000000000028" y="0.0" width="4.6666666666666643" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-zc-mdh">
                                                            <rect key="frame" x="62.66666666666665" y="0.0" width="20.666666666666664" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-H7-OZI">
                                                            <rect key="frame" x="86.333333333333343" y="0.0" width="68" height="57"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash" title=""/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EfK-f5-tFp" secondAttribute="trailing" id="gfg-sK-ky5"/>
                                                <constraint firstItem="bDh-M0-NTT" firstAttribute="centerY" secondItem="ddm-xK-ChM" secondAttribute="centerY" id="kVR-4c-zNJ"/>
                                                <constraint firstItem="bDh-M0-NTT" firstAttribute="leading" secondItem="ddm-xK-ChM" secondAttribute="leadingMargin" id="yi4-DM-6f6"/>
                                                <constraint firstItem="EfK-f5-tFp" firstAttribute="centerY" secondItem="ddm-xK-ChM" secondAttribute="centerY" id="yza-gT-8OI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameToDo" destination="bDh-M0-NTT" id="FSj-Tn-YRO"/>
                                            <outlet property="timerHours" destination="G9c-kH-8yu" id="6Ix-gH-0ej"/>
                                            <outlet property="timerMinutes" destination="E79-eA-2Gg" id="FBa-5I-Gq5"/>
                                            <outlet property="timerSeconds" destination="FVM-zc-mdh" id="o3J-Jh-T2p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hx-fn-CSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hx-fn-CSC" firstAttribute="bottom" secondItem="gf9-Oa-Z6K" secondAttribute="bottom" id="8SX-GV-k9b"/>
                            <constraint firstItem="9Hx-fn-CSC" firstAttribute="trailing" secondItem="gf9-Oa-Z6K" secondAttribute="trailing" id="H2h-Ma-i6K"/>
                            <constraint firstItem="gf9-Oa-Z6K" firstAttribute="leading" secondItem="9Hx-fn-CSC" secondAttribute="leading" id="WM5-qp-Wbr"/>
                            <constraint firstItem="gf9-Oa-Z6K" firstAttribute="top" secondItem="9Hx-fn-CSC" secondAttribute="top" id="kiy-Ai-uXi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="msP-d8-hNQ"/>
                    <navigationItem key="navigationItem" id="1Yb-Wh-cuN"/>
                    <connections>
                        <outlet property="tableSettingView" destination="gf9-Oa-Z6K" id="lnN-HD-hpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSF-xr-meG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-787"/>
        </scene>
        <!--home view controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="home view controller" id="BYZ-38-t0r" customClass="HomeViewController" customModule="myTestDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-Y0-i2C">
                                <rect key="frame" x="159" y="724" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Q91-cu-JMk"/>
                                    <constraint firstAttribute="height" constant="35" id="knp-IW-dFC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Create" title="Button"/>
                                <connections>
                                    <action selector="createButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXu-Co-Jt4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-z9-WDb">
                                <rect key="frame" x="0.0" y="103" width="393" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkNameCell" rowHeight="91" id="U3U-9i-NwQ" customClass="WorkTimerCell" customModule="myTestDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3U-9i-NwQ" id="JXs-es-qoK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-35-Cw0">
                                                    <rect key="frame" x="177" y="16" width="41.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Nq-jX-d2m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-Rq-mGn">
                                                    <rect key="frame" x="77.000000000000014" y="42" width="239.33333333333337" height="38"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-5x-izV">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="play" title=""/>
                                                            <connections>
                                                                <action selector="startTimer:" destination="U3U-9i-NwQ" eventType="touchUpInside" id="jb4-lU-CT8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-nR-SgK">
                                                            <rect key="frame" x="59.999999999999993" y="0.0" width="20.666666666666664" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-LG-b1v">
                                                            <rect key="frame" x="92.666666666666657" y="0.0" width="4.6666666666666714" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knT-LI-EL6">
                                                            <rect key="frame" x="109.33333333333334" y="0.0" width="20.666666666666657" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-A2-mJK">
                                                            <rect key="frame" x="142" y="0.0" width="4.6666666666666572" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-Lc-JO5">
                                                            <rect key="frame" x="158.66666666666666" y="0.0" width="20.666666666666657" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-VQ-3l0">
                                                            <rect key="frame" x="191.33333333333331" y="0.0" width="48" height="38"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="done" title=""/>
                                                            <connections>
                                                                <action selector="recordToDOTimer:" destination="U3U-9i-NwQ" eventType="touchUpInside" id="lbs-Fy-c1S"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u77-Zi-Mtx">
                                                    <rect key="frame" x="332" y="26.666666666666671" width="48" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow-right" title=""/>
                                                    <connections>
                                                        <action selector="moveToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwZ-L8-IEG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u77-Zi-Mtx" firstAttribute="centerY" secondItem="JXs-es-qoK" secondAttribute="centerY" id="LFj-ru-lfv"/>
                                                <constraint firstItem="EfM-35-Cw0" firstAttribute="centerX" secondItem="JXs-es-qoK" secondAttribute="centerX" constant="1" id="UrE-Ly-PYx"/>
                                                <constraint firstItem="g0V-Rq-mGn" firstAttribute="top" secondItem="EfM-35-Cw0" secondAttribute="bottom" constant="5" id="WnB-8L-E6D"/>
                                                <constraint firstAttribute="trailing" secondItem="u77-Zi-Mtx" secondAttribute="trailing" constant="13" id="bAI-Wl-Rrl"/>
                                                <constraint firstItem="g0V-Rq-mGn" firstAttribute="centerX" secondItem="JXs-es-qoK" secondAttribute="centerX" id="kHb-4D-NyU"/>
                                                <constraint firstItem="EfM-35-Cw0" firstAttribute="top" secondItem="JXs-es-qoK" secondAttribute="topMargin" constant="5" id="lIx-JW-XXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StartButton" destination="ua6-5x-izV" id="M2J-nI-JSo"/>
                                            <outlet property="hourLabel" destination="vfJ-nR-SgK" id="Qvg-g4-bG0"/>
                                            <outlet property="minuteLabel" destination="knT-LI-EL6" id="0br-aC-TbU"/>
                                            <outlet property="nameWork" destination="EfM-35-Cw0" id="IUH-Zm-yG4"/>
                                            <outlet property="saveToDo" destination="I5g-VQ-3l0" id="cRx-z2-xKh"/>
                                            <outlet property="secondLabel" destination="gmm-Lc-JO5" id="ecB-Sw-Y9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zf4-Y0-i2C" secondAttribute="bottom" constant="10" id="1rQ-L2-z4P"/>
                            <constraint firstItem="AXO-z9-WDb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5yU-Uf-sBP"/>
                            <constraint firstItem="AXO-z9-WDb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="96v-h3-wcn"/>
                            <constraint firstItem="Zf4-Y0-i2C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnF-u6-czo"/>
                            <constraint firstItem="AXO-z9-WDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLE-w2-xdA"/>
                            <constraint firstItem="Zf4-Y0-i2C" firstAttribute="top" secondItem="AXO-z9-WDb" secondAttribute="bottom" constant="10" id="yFc-Kb-G2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="home-2" id="0J3-mh-Ldn"/>
                    <navigationItem key="navigationItem" id="LmO-5U-gLS"/>
                    <connections>
                        <outlet property="createButton" destination="Zf4-Y0-i2C" id="PrW-x5-Ng7"/>
                        <outlet property="workTableView" destination="AXO-z9-WDb" id="91w-JG-Ee2"/>
                        <segue destination="TE1-5T-Zei" kind="show" identifier="toListTodoVC" id="1qT-Gx-OQQ"/>
                        <segue destination="ZE5-dI-uMV" kind="show" identifier="HometoMoveSettings" id="hbA-N3-jJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-32"/>
        </scene>
        <!--list todo view controller-->
        <scene sceneID="JBh-ea-H2d">
            <objects>
                <viewController storyboardIdentifier="ListTodoVC" title="list todo view controller" id="TE1-5T-Zei" customClass="ListTodoVC" customModule="myTestDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ds-GN-6Ve">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-w9-sUR">
                                <rect key="frame" x="20" y="180" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2v-40-ASX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RxS-w9-sUR" firstAttribute="leading" secondItem="L2v-40-ASX" secondAttribute="leading" constant="20" id="7r6-ej-c1g"/>
                            <constraint firstItem="RxS-w9-sUR" firstAttribute="top" secondItem="L2v-40-ASX" secondAttribute="top" constant="77" id="SuV-AI-qUe"/>
                            <constraint firstItem="L2v-40-ASX" firstAttribute="trailing" secondItem="RxS-w9-sUR" secondAttribute="trailing" constant="20" id="YUq-ZJ-mQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="Qeg-2u-owt">
                        <barButtonItem key="backBarButtonItem" title="назад" id="AyJ-NY-ulT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftItemButton" destination="Qeg-2u-owt" id="g1S-Kb-QbV"/>
                        <outlet property="textFieldFieldToDo" destination="RxS-w9-sUR" id="ZHO-ft-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L1-du-vlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RH3-Xb-cSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg3-n5-kfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyI-KE-Azw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfG-NT-Byi" kind="relationship" relationship="rootViewController" id="h5d-Tu-XP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW6-QK-qIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="-32.394366197183103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yZm-B9-CoW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yfG-NT-Byi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OCw-Gq-u5M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcW-KH-amu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3EH-Jr-equ"/>
                        <segue destination="ZE5-dI-uMV" kind="relationship" relationship="viewControllers" id="tRx-WR-VKQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvy-Kf-RQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hbA-N3-jJf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Create" width="50" height="50"/>
        <image name="arrow-right" width="24" height="24"/>
        <image name="done" width="24" height="17"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="home-2" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="trash" width="44" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
