<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-ai-oc6">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-9H-apD">
                                        <rect key="frame" x="0.0" y="430" width="484" height="380"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuR-qV-jyf">
                                        <rect key="frame" x="479" y="18" width="521" height="268"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-g7-R28">
                                        <rect key="frame" x="479" y="430" width="521" height="380"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-kl-YeE">
                                        <rect key="frame" x="0.0" y="18" width="484" height="268"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DuR-qV-jyf" firstAttribute="leading" secondItem="i86-U1-xnE" secondAttribute="leading" constant="479" id="3dw-cB-VvV"/>
                                    <constraint firstItem="g8b-9H-apD" firstAttribute="bottom" secondItem="U8G-ai-oc6" secondAttribute="bottomMargin" id="4aV-NG-0Nq"/>
                                    <constraint firstItem="DuR-qV-jyf" firstAttribute="trailing" secondItem="BTv-g7-R28" secondAttribute="trailing" id="8LP-or-Xll"/>
                                    <constraint firstItem="DuR-qV-jyf" firstAttribute="leading" secondItem="BTv-g7-R28" secondAttribute="leading" id="8qh-xq-Exa"/>
                                    <constraint firstItem="b9I-kl-YeE" firstAttribute="top" secondItem="DuR-qV-jyf" secondAttribute="top" id="Btz-Hi-RDY"/>
                                    <constraint firstItem="b9I-kl-YeE" firstAttribute="trailing" secondItem="g8b-9H-apD" secondAttribute="trailing" id="GT9-lR-Ayu"/>
                                    <constraint firstItem="b9I-kl-YeE" firstAttribute="leading" secondItem="i86-U1-xnE" secondAttribute="leading" id="NUh-LW-Opb"/>
                                    <constraint firstItem="b9I-kl-YeE" firstAttribute="top" secondItem="i86-U1-xnE" secondAttribute="top" constant="18" id="Nba-GE-yEA"/>
                                    <constraint firstItem="g8b-9H-apD" firstAttribute="top" secondItem="i86-U1-xnE" secondAttribute="top" constant="430" id="fdj-YA-ryr"/>
                                    <constraint firstItem="g8b-9H-apD" firstAttribute="top" secondItem="BTv-g7-R28" secondAttribute="top" id="fzL-RW-Mvj"/>
                                    <constraint firstItem="i86-U1-xnE" firstAttribute="bottom" secondItem="g8b-9H-apD" secondAttribute="bottom" constant="42" id="jiY-D4-8m9"/>
                                    <constraint firstItem="g8b-9H-apD" firstAttribute="bottom" secondItem="BTv-g7-R28" secondAttribute="bottom" id="jm3-9n-vmS"/>
                                    <constraint firstItem="b9I-kl-YeE" firstAttribute="bottom" secondItem="DuR-qV-jyf" secondAttribute="bottom" id="o81-Iq-B19"/>
                                    <constraint firstItem="i86-U1-xnE" firstAttribute="bottom" secondItem="b9I-kl-YeE" secondAttribute="bottom" constant="566" id="oxV-1K-Nsw"/>
                                    <constraint firstItem="b9I-kl-YeE" firstAttribute="leading" secondItem="g8b-9H-apD" secondAttribute="leading" id="v6k-41-XjW"/>
                                    <constraint firstAttribute="trailing" secondItem="b9I-kl-YeE" secondAttribute="trailing" constant="516" id="vjN-Xz-G7N"/>
                                    <constraint firstItem="i86-U1-xnE" firstAttribute="trailing" secondItem="b9I-kl-YeE" secondAttribute="trailing" constant="516" id="xvv-1r-5pt"/>
                                    <constraint firstItem="DuR-qV-jyf" firstAttribute="trailing" secondItem="i86-U1-xnE" secondAttribute="trailing" id="yEv-WR-4dK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i8p-nh-Jg0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i86-U1-xnE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U8G-ai-oc6" secondAttribute="bottom" id="I9R-eC-DDY"/>
                            <constraint firstItem="U8G-ai-oc6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mw8-eG-bf7"/>
                            <constraint firstItem="U8G-ai-oc6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VeD-bN-Dai"/>
                            <constraint firstItem="U8G-ai-oc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y4m-gl-wSO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.488549618320612" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
